<!DOCTYPE html>
<html>
<head>
	<title>Yeah</title>
	  <link rel='shortcut icon' href='thelogo.jpg' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/bootstrap3_player.css" rel="stylesheet">
  <style type="text/css">
  	  body {
    background-image: url("stardust.png");
    /*background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */*/
    /*background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */*/
    /*background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */*/
    /*background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */*/
    /*background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */*/
    /*background-attachment: fixed; */
    /*background-repeat: no-repeat;*/
  }
    .navbar-custom {
    background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */
    background-attachment: fixed; 
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.active {
  background-color: #4DD0E1;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

.ad {
  width: auto; 
  height: auto;

}


@media (max-width:992px) {
    .ad {
      display: none;
    }
  }
@media (min-width: @screen-sm-min) {
    .ad {
      display: block;
  }
}
  </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <p alt="Brand">Bill Smith - Illuminati</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a class="page-scroll" href="#top">Home</a></li>
        <li><a href="#" data-toggle="modal" data-target="#music">Music</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">Merchandise</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="container">
	<div style="margin-top: 5%; min-width: 40%;" class="row">
		<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
		<div class="jumbotron" style="height: auto; border-radius: 0px; background-color: #BDBDBD;">
			<p><a href="#collapse" style="text-decoration: none; color: black" data-toggle="collapse">Collapse</a></p>
			<div id="collapse" width="5%" class="collapse">
				<p>Hi</p>
			</div>
			</div>
			<!-- Used to open the Modal -->


<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div style="" id="music" class="modal fade" role="dialog">
  <div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="background-color: #BDBDBD;">

        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Music Samples</h4>
      </div>
      <div class="modal-body" style="background-color: #BDBDBD;">
<div class="container-fluid" style="background-color: #BDBDBD;">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-xs-12">
		<p>Time Lapse</p>
  <audio controls>
    <source src="music/timelapse.mp3" type="audio/mpeg" />
      An html5-capable browser is required to play this audio. 
    </audio>
    <p>Unity</p>
    <audio controls>
    <source src="music/unity.mp3" type="audio/mpeg" />
      An html5-capable browser is required to play this audio. 
    </audio>
    <p>Nova</p>
    <audio controls>
    <source src="music/nova.mp3" type="audio/mpeg" />
      An html5-capable browser is required to play this audio. 
    </audio>
    <p>Titanium</p>
    <audio controls>
    <source src="music/titanium.mp3" type="audio/mpeg" />
      An html5-capable browser is required to play this audio. 
    </audio>
    <p>Royals</p>
    <audio controls>
    <source src="music/royals.mp3" type="audio/mpeg" />
      An html5-capable browser is required to play this audio. 
    </audio>
   		</div>
	</div>
</div>
      </div> <!-- Modal Body End -->
      <div class="modal-footer" style="background-color: #BDBDBD;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> <!-- End Modal -->

  </div>
</div>

		</div>
	</div>




<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="scrolling-nav.js"></script>
</body>
</html>