<html>
<head>
	<title>Bill Smith - Illuminati</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style type="text/css">
  body {
    background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */
    background-attachment: fixed; 
    background-repeat: no-repeat;
  }
    .navbar-custom {
    background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */
    background-attachment: fixed; 
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.active {
  background-color: #4DD0E1;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}
  </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <p alt="Brand">Bill Smith - Illuminati</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="container-fluid">
    <div class="row">
      <div class="col-lg-9">
      	<div class="jumbotron" style="height: 95%; border-radius: 0px; background-color: #BDBDBD;">
      		<p style="text-align: center;">Main Page</p>
      	</div>
      </div>
      <div class="col-lg-3">
      	<div class="jumbotron" style="height: 95%; border-radius: 0px; background-color: #BDBDBD;">
      		<p style="text-align: center;">The Ads</p>
      	</div>
      </div>
     </div>
</div>




<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
</body>
</html>